from selenium.webdriver import Chrome
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from chaojiying import Chaojiying_Client
import time

web = Chrome()

web.get('https://www.chaojiying.com/user/login/')

# 1. 利用超级鹰处理验证码
img = web.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div[1]/form/div/img').screenshot_as_png  # 得到图片字节信息
chaojiying = Chaojiying_Client('jkler879', 'jklerkeke879', '935349')  # 导入超级鹰 账号,密码,超级鹰生成的软件ID
dic = chaojiying.PostPic(img, 1902)  # 导入图片,1902为超级鹰验证码类型(常见4-6位英文数字)
verify_code = dic['pic_str']

# 2. 输入用户名,密码,验证码
web.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div[1]/form/p[1]/input').send_keys('jkler879')
web.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div[1]/form/p[2]/input').send_keys('jklerkeke879')
web.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div[1]/form/p[3]/input').send_keys(verify_code)

time.sleep(3)

# 3.点击登录
web.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div[1]/form/p[4]/input').click()
